[wheel]
universal = 0

[flake8]
max_line_length=100
exclude = .tox,venv

[pytest]
python_files = tests/*.py
addopts = -rsx

[isort]
line_length=100
skip=.tox
default_section=THIRDPARTY
known_first_party=frigg_worker

[semantic_release]
version_variable=frigg_worker/__init__.py:__version__
major_tag=[major]
minor_tag=[minor]
patch_tag=[patch]
